# portal

./: Jenkinsfile  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/pl/ustudni/portal/: Message.java  PortalApplication.java  PortalController.java
backend/src/main/java/pl/ustudni/portal/controller/: EditionController.java  PortalController.java  UserController.java
backend/src/main/java/pl/ustudni/portal/dao/: PasswordResetTokenRepository.java  RoleRepository.java  UserRepository.java  VerificationTokenRepository.java
backend/src/main/java/pl/ustudni/portal/domain/: Edition.java  EditionStatus.java
backend/src/main/java/pl/ustudni/portal/dto/: UserDto.java
backend/src/main/java/pl/ustudni/portal/exception/: CustomizedResponseEntityExceptionHandler.java  ErrorDetails.java  TokenExpiredException.java  TokenInvalidException.java  UserAlreadyExistsException.java  UserNotFoundException.java
backend/src/main/java/pl/ustudni/portal/model/: Application.java  Edition.java  Field.java  Match.java  PasswordResetToken.java  Role.java  User.java  VerificationToken.java
backend/src/main/resources/: application.properties  application.yml  messages.properties
backend/src/main/resources/db/migration/: V001__before_first_release.sql
backend/src/main/resources/templates/: verificationMailTemplate.html
backend/src/test/java/pl/ustudni/portal/: PortalApplicationTests.java
frontend/: .angular-cli.json  package-lock.json  package.json  pom.xml
frontend/src/: index.html
frontend/src/app/: app-model.ts  app-routing.module.ts  app.component.ts  app.module.ts
frontend/src/app/auth/: auth-routing.module.ts  auth.guard.ts  auth.module.ts  auth.service.ts  login-input.model.ts
frontend/src/app/auth/signin/: signin.component.html  signin.component.ts
frontend/src/app/auth/signup/: signup.component.html
frontend/src/app/auth/store/: auth.actions.ts  auth.effects.ts  auth.reducers.ts
frontend/src/app/core/: core.module.ts
frontend/src/app/core/editions/: editions.component.html  editions.component.spec.ts  editions.component.ts
frontend/src/app/core/header/: header.component.html  header.component.scss  header.component.ts
frontend/src/app/core/home/: home.component.html  home.component.ts
frontend/src/app/register/: register.component.html  register.component.ts
frontend/src/app/store/: app.reducers.ts
frontend/src/environments/: environment.preprod.ts  environment.prod.ts
frontend/src/sass/: _variables.scss  styles.scss
(+18 files in other folders)
